<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>


    <style>
        body {
            background-color: #000000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        
        .container {
            width: 720px;
            height: auto;
            background-color: #403f3f;
            border-radius: 20px;
            margin: 20px;
        }
        
        .todoinput {
            width: 100%;
            text-align: center;
        }
        
        .todoinput input {
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            color: #000;
            font-size: 1rem;
            border: none;
        }
        
        #addBtn {
            padding: 10px;
            border-radius: 10px;
            background-color: black;
            color: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 30px;
        }
        
        #addBtn:hover {
            background-color: rgb(31, 31, 31);
            transition: 0.3s ease-in-out;
        }
        
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3rem;
            text-align: center;
        }
        
        .listItem {
            width: 95%;
            background-color: rgb(1, 1, 1);
            display: flex;
            margin: 10px auto;
            justify-content: space-between;
            border-radius: 10px;
            border: none;
            align-items: center;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3rem;
        }
        
        #editBtn {
            padding: 10px;
            font-size: 1rem;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        
        #deleteBtn {
            padding: 10px;
            font-size: 1rem;
            background-color: rgb(128, 0, 0);
            margin-right: 10px;
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Todo List</h1>
        <div class="todoinput">
            <input type="text" placeholder="Enter the todo..." id="todo">
            <button id="addBtn">Add Todo</button>
        </div>
        <div id="list">
            <!-- <div class="listItem">
                <ul>
                    <li>Going to the gym</li>
                </ul>
                <div class="btns">
                    <button id="editBtn">Edit</button>
                    <button id="deleteBtn">Delete</button>
                </div>
            </div> -->
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>